# jwt-auth

./: .gitignore  README.md  pom.xml
jwt-auth-platform/: pom.xml
jwt-auth-platform/src/main/assembly/: amp.xml
jwt-auth-platform/src/main/java/lt/jr/alfresco/authentication/jwt/services/: JwtAuthenticationService.java  JwtAuthenticationServiceImpl.java  ValidateJwtTokenResult.java
jwt-auth-platform/src/main/java/lt/jr/alfresco/authentication/jwt/webscripts/: JwtGenerateWebScript.java
jwt-auth-platform/src/main/resources/alfresco/extension/templates/webscripts/lt/jr/alfresco/authentication/: jwt-token.get.desc.xml
jwt-auth-platform/src/main/resources/alfresco/module/jwt-auth-platform/: alfresco-global.properties  module-context.xml
jwt-auth-share/: pom.xml
jwt-auth-share/src/main/assembly/: amp.xml
jwt-auth-share/src/main/assembly/web/jwt-auth/html/: JwtTokenDisplay.js
jwt-auth-share/src/main/assembly/web/jwt-auth/html/css/: JwtTokenDisplay.css
jwt-auth-share/src/main/assembly/web/jwt-auth/html/templates/: JwtTokenDisplay.html
jwt-auth-share/src/main/assembly/web/jwt-auth/service/: JwtAuthService.js
jwt-auth-share/src/main/resources/alfresco/web-extension/: jwt-auth-share-slingshot-application-context.xml
jwt-auth-share/src/main/resources/alfresco/web-extension/messages/: jwt-auth-share.properties
jwt-auth-share/src/main/resources/alfresco/web-extension/site-data/extensions/: jwt-auth-share-example-widgets.xml
jwt-auth-share/src/main/resources/alfresco/web-extension/site-webscripts/lt/jr/alfresco/jwt-auth/console/jwt-auth/: jwt-auth-token.get.desc.xml  jwt-auth-token.get.html.ftl  jwt-auth-token.get.js
