# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

tool.jwt-auth-token.label=JWT Authentication Token
tool.jwt-auth-token.description=Generate JWT Authentication Token

jwt-auth-token.intro-text=JWT Authetication Token Generation
jwt-auth-token.username=Username
jwt-auth-token.username.placeHolder=Enter username value
jwt-auth-token.username.required=Username is required
jwt-auth-token.generate=Generate JWT Token
jwt-auth-token.expireInDays=Expiration period in days
jwt-auth-token.expireInDays.placeHolder=Enter expiration period
jwt-auth-token.token.label=JWT token
jwt-auth-token.expires.label=Expires
jwt-auth-token.expires.required=Expiration period is required
jwt-auth-token.expires.numberOnly=Numbers only