# The aes-128-cbc key to use for JWT token encryption.
# Can be generated online https://asecuritysite.com/encryption/keygen
jwt.shared.secret=

# Enable jwt-auth external authentication subsystem
external.authentication.enabled=false